//
//  zhihu.pch
//  zhihu
//
//  Created by 张义镇 on 2018/5/7.
//  Copyright © 2018年 zyiz. All rights reserved.
//

#ifndef zhihu_pch
#define zhihu_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* zhihu_pch */

#define SCREEN_WIDTH ([[UIScreen mainScreen].bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen].bounds].size.height)

#import "AFNetworking.h"
#import "SDAutoLayout.h"
#import "UIImageView+WebCache.h"
#import "MJExtension.h"

